/* loads Google font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/* ---- Base Rules ---- */
*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: #f0f0f0;
    font-weight: 100;
}
/* ============== HEADER ================= */
header {
    background: #1c313d;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9.3em;
    position: fixed;
    z-index: 9000;
}

.logo{width: 2%; }

.nav__list {
    display: flex;
    align-items: center;
}

.navigation__a {
    font-size: 1.1rem; 
    font-weight: 400;
    padding: 0.5em 1.3em;
    cursor: pointer;
}

.navigation__a:hover {
    background: #990100;
    border-radius: 0.32rem;}

.FormPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10em 6em 2em;

}
.FormPage__container {
    background: url(images/card-soft-template-paper-report.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 80%;
    box-shadow: 0 5px 40px rgba(1 1 1 /65%);
    backdrop-filter: blur(3em);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    padding:  4.5em 4em;
    font-size: 1.1em;
    border-top-right-radius: 3.5em;
    border-bottom-left-radius: 3.5em;
}
.title{
    font-size: 2em;
    font-weight:500;
    border-left:3px solid #212529;
    padding-left: 0.5em;
    margin: 0.5em 0;
    color: #ffff;
}
.input-container{
    position: relative;
    /* height: 10px; */
    width: 100%;
    
}
input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1.1em;
    padding-bottom: 5px;

    
}
input:-webkit-autofill { 
    -webkit-background-clip: text;
    -webkit-text-fill-color: #f0f0f0 !important;
}
.input-box{
    position: absolute;
    width: 100%;
    /* height: 100%; */
    left: 0%;
    pointer-events: none;
    border-bottom: 1px solid #cfcfcf57;
}
.input-box::after, .phone__field__name::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 0%;
    border-bottom: 3px solid #2E5266;
    transition: 0.3s ease;

}
input:focus + .input-box::after, input:not(:placeholder-shown) + .input-box::after{
    
    width: 100%;
}
textarea{
    border: 1px solid #e1e3e433;
    border-radius: 0.375rem;
    padding: 1em 1em;
    background:rgba(202, 81, 81, 0.158);
    outline: none;
}
textarea::-webkit-resizer {
    display: none;
}
td{
    height: 50px;
    padding: 20px;
}
label{
    text-align:center;
    font-size:1.3em;
}
.outerlabel{
    text-align: end;
}
.phone-fields{
    display:flex;
    gap: 1.5em;
}
.phone__field{
    width: 50%;
    position: relative;
    height: 80px;
}
.field{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    
}
.phone__field__name{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid #cfcfcf57;
}
.field:focus + .phone__field__name::after, .field:not(:placeholder-shown) + .phone__field__name::after{
    width: 100%;
}
.phone__field__content{
    position: absolute;
    transform: translateY(-10%);
    font-size: 24px;
    left: 0px;
    transition: all 0.3s ease;
}
.field:focus + .phone__field__name .phone__field__content{
    transform: translateY(-50%);
    font-size: 14px;
    color: #d6c2c2;
}
.select-container select{
    background: #212529;
    color: #fff;
    padding: 10px;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 48px rgba(93, 15, 9, 0.479);
    -webkit-appearance: button;
    outline: none;
    border-radius: 0.375rem;
}
.submit{
    color: #ffff;
    border: 1px solid #fff;
    font-weight: 600;
    padding: 0.937em 2em;
    letter-spacing: 1px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: inline-block;
    transition: all 0.3s ease;
    margin-top: 2em;
    cursor: pointer;
}
.submit:hover {
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    transform: scale(1.1);
    background-color: #203947;
    border-color: transparent;
}
.reset{
    font-size: 1.2em;
    cursor: pointer;
    color: #f0f0f0;
    font-weight: 400;
    margin-left:2em;
}
.submit__container{
    text-align: center;
}



/* ============== SECTION 2 : road map================= */

  .categories{
    padding: 7rem 1em; 
    height: 32rem;
    background: url(./images/card-soft-template-paper-report.jpg) no-repeat; background-size: cover; background-position: center;
  }
  
  
    .categories__container {
        display: grid;
        grid-template-columns: 40% 60%;
       
    }
    .categories__left {
        padding: 3em 5em;
    }
  
    .categories__left h1{
        line-height: 1; 
        margin-bottom: 3rem;
        font-weight: 600;
        font-size: 2em;
    }
  
    .categories__left p{
        margin: 1rem 0 3rem;
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 100;
        padding-left: 1rem;
    }
  
    .categories__left a{text-align: center;}
  
    .categories__right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
  
    .category{
        background: white;
        padding: 2rem 0;
        border-radius: 2rem;
        box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
        text-align: center;
    }
  
  
  
    .category h5{text-align: center;
        color: #001f31;
        font-weight: 600;
        font-size: 1em;
}
  
  
  
  .categories-container {
    height: 100vh;
  }


/*================= footer ======================*/


footer{
    background: #1C313D;
    padding: 1rem 0 0; 
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 1rem 0 2rem;
    color: var(--color-dark);
}
.footer__1{text-align: center;}
.footer__2{
    text-align: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.footer__2 H4{font-weight: 500;}

.footer__socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.soc{width: 3rem;}

.developer{
    text-align: center;
    color: rgba(124, 124, 124, 0.288);
    font-size: large;
    padding: 1.2rem 0;
    border-top: 0.1px solid rgba(184, 184, 184, 0.281);
}
strong{
    font-weight: 500;
}
.required::before {
    content:" * ";
    color: #001f31;
  }



/* Sections Styles */

/* Section 1: Home Style */
.home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
}

.home__title {
    font-size: 3em;
    font-weight: 700;
    top: 1em;
}

.home__bold-title {
    font-size: 1em;
    font-weight: 100;
}
.user-active-section {
    background: url(images/5721523.png) no-repeat;;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 3em;
}

.regis-btn {
    background-color: #810202;
    font-size: 1.35em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.61em 1.15em;
    border-radius: 0.6em 0 0.6em 0;
    margin: 2em 1.4em 0 0;
    display: inline-block;
    transition: all 0.3s ease;
}



.regis-btn:hover {
    background-color: #610202;
    transform: scale(1.1);
}

.map-btn {
    border:1px solid #f0f0f0;
    background: transparent;
    font-size: 1.35em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.61em 1.15em;
    border-radius: 0.6em 0 0.6em 0;
    margin: 2em 1.4em 0 0;
    display: inline-block;
    transition: all 0.3s ease;
}


.map-btn:hover {
    transform: scale(1.1);
}


